{churchhill tank}
cost = 120
_____________________________

Main gun armour damage = 45

Main gun personel damage = 20

Main gun aircraft damage = 1

Mg armour damage = 10

Mg personel damage = 20

{if crocodile varient}
cost = 150

flame thrower spread = 6 cm

flame thrower personel damage = 40

flame thrower armour damage = 20
_______________________________

{Armour}

top = 30

sides = 75

front = 80

back = 65
________________________________
{movement}
fat = 20cm
hill = 20cm
uneven = 20cm