{heavy machine gun infantry}
cost =20

max per squad 2 
(when firing mg you cant fire 1 other infantry man as he becomes a loader)
_____________________________

mg armour damage = 10

mg infantry damage = 2

mg aircraft damage = 10

roll to hit infantry = 2+

roll to hit armour = 2+

roll to hit aircraft = 4+

health front = 20

health back and sides = 20

roll 7 dice 

range = 35cm
________________________________

{movement}
flat = 8cm
hill = 5cm
uneven = 5cm
_______________________________

{lmg infantry}

cost = 15
max per squad 4
(when firing mg you cant fire 1 other infantry man as he becomes a loader)
_____________________________

mg armour damage = 8

mg infantry damage = 2

mg aircraft damage = 8

roll to hit infantry = 2+

roll to hit armour = 2+

roll to hit aircraft = 4+

health front back and sides = 2

roll 5 dice 

range = 35cm

________________________________

{movement}
flat = 12cm
hill = 7cm
uneven = 7cm
__________________________________

{ smg infantry  }

cost = 2
max per squad 20
__________________________________
smg armour damage = 4

mg infantry damage = 1

mg aircraft damage = 4

roll to hit infantry = 2+

roll to hit armour = 2+

roll to hit aircraft = 5+

health front back and sides = 1

roll 3 dice

range = 20cm
____________________________________

{movement}
flat = 20cm
hill = 15cm
uneven = 15cm
___________________________________
{ rifle infantry  }

cost = 1
max per squad 20
__________________________________
rifle armour damage = 5

rifle infantry damage = 2

rifle aircraft damage = 5

roll to hit infantry = 3+

roll to hit armour = 2+

roll to hit aircraft = 5+

health front back and sides = 1

roll 1 dice

range = 40
____________________________________

{movement}
flat = 15cm
hill = 10cm
uneven = 15cm
________________________________________

{ sniper rifle infantry  }

cost = 6
max per squad 2
__________________________________
rifle armour damage = 5

rifle infantry damage = 2

rifle aircraft damage = 5

roll to hit infantry = 2+

roll to hit armour = 2+

roll to hit aircraft = 5+

health front back and sides = 2

range = 60cm
____________________________________

{movement}
flat = 15cm
hill = 10cm
uneven = 15cm
_______________________________________

{ anti tank }

cost = 10
max per squad 2
__________________________________

rifle armour damage = 15

rifle infantry damage = 2

rifle aircraft damage = 5

anti tank armour damage = 40

anti tank explosive area = 5cm

roll to hit infantry = 2+

roll to hit armour = 2+

roll to hit aircraft = 5+

health front back and sides = 2

rifle range = 35 cm

anti tank range = 25cm
 
anti tank roll to hit = 4+
____________________________________

{movement}
flat = 15cm
hill = 10cm
uneven = 15cm
_______________________________________

{ can fix tanks }

cost = 10

max per squad 20
__________________________________
rifle armour damage = 5

rifle infantry damage = 2

rifle aircraft damage = 5

roll to hit infantry = 3+

roll to hit armour = 2+

roll to hit aircraft = 5+

health front back and sides = 1

roll 1 dice

range = 40

can fix a tank 
____________________________________

{movement}
flat = 15cm
hill = 10cm
uneven = 15cm
________________________________________







