{churchhill tank}
cost = 120
_____________________________
{damage}

Main gun armour damage = 45

Main gun personel damage = 20

Main gun aircraft damage = 1

Main gun roll to hit = 3-6

Main gun range = 30 cm

Mg armour damage = 10

Mg personel damage = 20

Mg roll to hit = 3-6

Mg range = 15

{if crocodile varient}
cost = 150

flame thrower spread = 6 cm

flame thrower personel damage = 40

flame thrower armour damage = 20
_______________________________
{Armour}

top = 30

sides = 85

front = 100

back = 80
________________________________
{movement}

flat = 30cm

hill = 20cm

uneven = 20cm