_____________________________
{stug 3 tank destroyer}
cost = 120
_____________________________
{damage}

Main gun armour damage = 60

Main gun personel damage = 20

Main gun aircraft damage = 1

Main gun to hit = 2-6

Main gun range = 50 cm 

Mg armour damage = 10

Mg personel damage = 20

Mg to hit = 3-6

Mg range = 20 cm 
_______________________________
{Armour}

top = 30

sides = 75

front = 80

back = 65
________________________________
{movement}

flat = 45cm

hill = 20cm

uneven = 35cm
_____________________________
